.a {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.a-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}


.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
  display: none;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  /* background-color: rgb(108, 108, 108); */
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  margin-right: 25px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    margin-top: 50px;
    text-align: center;

  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 55vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px 0px 0px 20px;

  }
}